apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: py4svc 
  janus-idp.io/tekton: py4svc
  backstage.io/kubernetes-id: py4svc
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: py4svc
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml