apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: py4svc
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: py4svc 
  name: py4svc
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: py4svc 
